# multitenant

./: CHANGELOG.md  README.md
examples/Example.Library/: Example.Library.csproj  Package.cs  TenantSpecificSettings.cs
examples/Example.Library/DataStores/EntityFramework/: EntityFrameworkExampleDataStore.cs  IEntityFrameworkExampleDataStore.cs
examples/Example.Library/DataStores/MySql/: MySqlExampleDataStore.cs
examples/Example.Library/DataStores/MySql/Records/: MySqlContactInfoRecord.cs  MySqlUserRecord.cs
examples/Example.Library/DbContexts/: ExampleDbContext.cs
examples/Example.Library/Models/: User.cs
examples/netcore3/XPikeMultiTenant/: IDependencyCollectionExtensions.cs  Package.cs  Program.cs  Startup.cs  XPikeMultiTenant.csproj  appsettings.json
examples/netcore3/XPikeMultiTenant/Controllers/: UserController.cs
src/: XPike.MultiTenant.sln  common.build.props
src/XPike.Configuration.MultiTenant/: IDependencyCollectionExtensions.cs  IDependencyProviderExtensions.cs  IMultiTenantConfigurationPipe.cs  MultiTenantConfigurationPipe.cs  Package.cs  XPike.Configuration.MultiTenant.csproj
src/XPike.DataStores.MultiTenant/: ConnectionConfig.cs  ConnectionSettings.cs  IDependencyCollectionExtensions.cs  IMultiTenantConnectionStringManager.cs  MultiTenantConnectionStringManager.cs  Package.cs  XPike.DataStores.MultiTenant.csproj
src/XPike.MultiTenant/: DefaultTenantContextProvider.cs  IDependencyCollectionExtensions.cs  ITenant.cs  ITenantContext.cs  ITenantContextAccessor.cs  ITenantContextProvider.cs  Package.cs  Tenant.cs  TenantContext.cs  TenantContextAccessor.cs  XPike.MultiTenant.csproj
src/XPike.MultiTenant.RequestContext/: IDependencyCollectionExtensions.cs  IRequestContextClaimTenantContextProvider.cs  IRequestContextHeaderTenantContextProvider.cs  Package.cs  RequestContextClaimTenantContextProvider.cs  RequestContextHeaderTenantContextProvider.cs  XPike.MultiTenant.RequestContext.csproj
src/XPike.Settings.MultiTenant/: IDependencyCollectionExtensions.cs  IMultiTenantSettingsService.cs  MultiTenantSettingsService.cs  Package.cs  XPike.Settings.MultiTenant.csproj
tests/XPike.MultiTenant.UnitTests/: UnitTest1.cs
