<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XPike.DataStores.MySql.Pomelo" Version="1.0.0" />
    <PackageReference Include="XPike.IoC.Microsoft.AspNetCore" Version="1.0.3" />
    <PackageReference Include="XPike.Logging.Microsoft.AspNetCore" Version="1.0.0" />
    <PackageReference Include="XPike.RequestContext.Http.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\XPike.MultiTenant.RequestContext\XPike.MultiTenant.RequestContext.csproj" />
    <ProjectReference Include="..\..\Example.Library\Example.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
