<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.build.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageTags>xPike;microservices;multitenant;datastores</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XPike.DataStores" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.MultiTenant\XPike.MultiTenant.csproj" />
  </ItemGroup>

</Project>
